{ "compilerOptions": { "target":"ES2022", "module":"ESNext", "moduleResolution":"Bundler", "jsx":"react-jsx", "esModuleInterop":true, "resolveJsonModule":true, "skipLibCheck":true, "allowJs":true, "noEmit":true }, "include":["chat.tsx","session-adapter.cjs"] }
